/*Global Style*/
*{
    margin: 0px;
}
.fixed-width{
    width: 1140px;
    margin: 0px auto;
}
body{
    background-color: #F5F8FF;
}
.primary-button{
    background-color: #E95A08;
    color: #FFFFFF;
    font-family: inter;
    font-weight: 600;
    font-size: 16px;
    line-height: auto;
    text-transform: uppercase;
    padding: 10px 30px;
    border: none;
}
.primary-button:hover{
    background-color: #973C08;
}

.menu-text{
    font-family: inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8987A1;
}
.menu-text-hover:hover{
    font-weight: 700;
    color: #252432;
}
.display-text{
    font-family: noto serif;
    font-size: 65px;
    font-weight: 700;
    line-height: auto;
    color: #111111;
}
.section-title{
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    line-height: auto;
    color: #000000;
}
.body-text{
    font-family: inter;
    font-size: 22px;
    font-weight: 400;
    line-height: auto;
    color: rgba(0, 0, 0, 0.5);
}
.product-title{
    font-family: inter;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    color: #111111;
}
.product-price{
    font-family: inter;
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;
    color: #111111;
}

/*header-part*/
.nav ul, a{
    display: flex;
    gap: 48px;
    text-decoration: none;
}
.nav ul{
    list-style: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.cart-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000000;
}
.right-side{
    display: flex;
    gap: 48px;
}
/*hero section*/
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
}
.hero-image, .hero-content{
    width: 50%;
}

/*products section*/
.product-section{
    margin-top: 120px;
    text-align: center;
}
.products-section-content p{
    width: 888px;
    margin: 0 auto;
    margin-top: 10px;
}
.products-showcase{
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 30px;
}
.product-card img{
    margin-bottom: 10px;
}
.product-card button{
    margin-top: 10px;
}

/*Flower & Plants Lover*/
.third-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 160px;
}
.img-badge, .third-section-content{
    width: 540px;
}
.badge{
    display: flex;
    justify-content: end;
}
.badge img{
    width: 220px;
    position: absolute;
    margin-top: -80px;
    margin-right: -70px;
    z-index: 5;
}
.img img{
    width: 540px;
    height: 597px;
}
.bullet-point{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/*Latest  Deals section*/
.deals{
    margin-top: 100px;
}
.deals-heading-subheading{
    text-align: center;
    width: 888px;
    margin: 0 auto;
}
.deals-off{
    margin-top: 100px;
    display: flex;
    column-gap: 28px;
}
.deals-button{
    font-family: inter;
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
.off-title{
    font-family: noto serif;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}
.deals-left{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.sixty-off, .thirty-off{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
    background-size: cover;
    width: 366px;
    height: 201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    gap: 20px;
}
.thirty-off{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
    height: 197px;
}
.deals-right{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)),url(../assets/deal-zabo.png);
    width: 753px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    border-radius: 22px;
}
.deals-right h3{
    font-family: noto serif;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}
.deals-right .deals-button{
    font-size: 28px;
}
/*join section*/
.join-section{
    background-image: linear-gradient(rgba(7, 51, 79, 0.4)), url(../assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 533px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 23px;
}
.join-section .section-title{
    color: #ffffff;
}
.email-input{
    background-color: #F5F8FF;
    width: 644px;
    padding: 15px 20px;
    border: none;
    font-family: inter;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.submit-button{
    padding: 15px 20px;
    border: none;
    font-family: inter;
    font-size: 16px;
    font-weight: 600;
    background-color: #E95A08;
    color: #FFFFFF;
}
.join-section form{
    display: flex;
}

/*footer*/
.footer{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
.footer li{
    list-style: none;
    margin-bottom: 20px;
}
.footer-intro{
    width: 359px;
}
.footer-intro img{
    width: 135px;
    margin-bottom: 20px;
}
.footer-menu{
    width: 200px;
}
.footer-quick-links{
    width: 200px;
}
.footer-secial{
    display: flex;
    gap: 24px;
}
.footer-secial img{
    width: 30px;
    height: 30px;
}

/*Responsive*/
@media screen and (max-width: 576px) {
body{
    padding-left: 15px;
    padding-right: 15px;
}
.fixed-width{
    max-width: 100%;
    margin: 0px auto;
}
.primary-button{
    padding: 10px 25px;
}
.display-text{
    font-size: 24px;
}
.section-title{
    font-size: 24px;
}
.body-text{
    font-size: 14px;
}
.product-title{
    font-size: 16px;
}
.product-price{
    font-size: 16px;
}
.nav{
    display: none;
}
.header{
    margin-top: 13px;
}
.logo img{
    width: 80px;
}
.hero-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
}
.hero-image, .hero-content{
    width: 100%;
}
.hero-image img{
    width: 100%;
}
.hero-img {
    position: relative;
    right: -15px;
    width: calc(100% + 30px);
}
.product-section{
    margin-top: 65px;
    text-align: center;
}
.products-section-content p{
    width: 336px;
    margin-top: 10px;
}
.products-showcase{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 30px;
}
.product-card img{
    width: 100%;
}
.third-section{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    row-gap: 10px;
}
.badge{
    display: none;
}
.img img{
    width: 100%;
}
.img-badge, .third-section-content{
    width: 100%;
}
.bullet-point{
    margin-top: 10px;
    row-gap: 10px;
}
.deals{
    margin-top: 100px;
}
.deals-heading-subheading{
    text-align: center;
    width: 336px;
}
.deals-off{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.deals-left{
    row-gap: 20px;
    align-items: center;
}
.sixty-off, .thirty-off{
    width: 100%;
    height: 220px;
}
.deals-right{
    width: 100%;
    height: 220px;
    margin-top: 20px;
}
.deals-right h3{
    font-size: 20px;
}
.deals-right .deals-button{
    font-size: 16px;
}
.join-section{
    height: 275px;
    width: 100%;
    margin-top: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/news-letter-bg.png);
}
.join-section .section-title{
    color: #ffffff;
}
.email-input{
    width: 40%;
}
.join-section form{
    display: flex;
    justify-content: center;
}
.footer{
    display: flex;
    justify-content: start;
    flex-direction: column;
    row-gap: 20px;
}
.footer li{
    margin-bottom: 20px;
}
.footer ul{
    padding: 0;
}
.footer-quick-links{
    margin-top: -20px;
}
.no-body-padding{
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
  }
}